#System Configuration
NODE_ENV=development
PORT=3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=petwell

#AWS S3 Configuration
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

# JWT Configuration
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCrX/XiBhdC/hAvc0vjDrElJ1SBWRr0rZSMWmAq9B2kvXFp+7MmhpyePSEFHey2co4DdmuHB/IVuhkRUzIPPF2ae8CQpSp4cLzF8Sd0tqZNwAyPzP6eNVYVddlfWtvjL913dpYxD4N7y1ELDVvF6VJvzmPB0MJAH3PQjmSfJXkrUGj4bLPfFCS/nuyFLEnG5wPvErfFPrYxmYdB0Pbc/qIYFbTMcYWN9M1HBRIcOtLze9hFKdxdYQKFAuPYxlu5INBuzHOI0Z7y8adyTmj/FLT2CIl2LILQmSR+O99p+EkbhOZfk6lA72aCEToCQas16WGAWgvbwJAGzTIEtBblregRAgMBAAECggEAN3h3ITLxgpiz6nf6X0NZKXqCit+prvskcw2pxR2BHtrHBBQZl+XIehu1PW/DOAb6WrqQ8YMr48Z56LayJGZYsfFOkkMz7QoowDVfnRKl39LC/iTPYaxH8ehUdN33AKF0oP98e+LWn1JfKCGpy/TK3y/B8HE+/vxvQ1ljznOVtePn87kH1UFqYOfqluKsE4HeBlkRWhwPQ5C2fp/Ida5zx/0JzZz1IV8qFeQpQzQSVPeqV+fW2p1WQOGVsPLnXqS5/FegnnGSM00zuhLsE5EXEN5LyxHfMYWaptAsEhtbfUMpyKVL6ytBFFRu2dJDM8pp2NNi4cNENGSMlARdOo0P5QKBgQDmJK546Sy72V4hsgYltUlYHV6NtbgcYaG6Pm8JRgVkNNfKoTuc9P8g77AUDR6ALTikiN98lRlGuol2t5XK2MhDZPlI1Yo46KIyrQDTQACc5RfVUETdA7qdtkcmxN/Y8oaFtokEpxw+u3AwlXfeNLPtrDfjlHeTIbAqfHKEnWLjcwKBgQC+oP8/EoOr6+8AQKbJeLz+U3JM5ibGnRPDB2LCgElkbYIHiNyYi8cb6/7fcBwZgtBoJv6EZDKIE5vZfpbjI0Y2QYw+QwT32Sb6v0Ld3xGmDCtDFwdrckbUKBF07XZnrk1BAhEXs1WrJ2inES2dk5lhZdcrfJy0WIkQKolDzgQNawKBgEckgbaoxgZPvHSIFrRjZQfTFF6UFRTY7WioUiS4u4PtfeOKkeYEKjXhQjoAkDQpRoA+O2/Em2qs0T+corZw6v9CYHkuYasT5sfpiP7Eoyvc+dAcHx1/QJnuNfJ7G4Nx/TmqYpLIoceWo6ixG7vZ6OEIwsIcLBaUbGPF0pTCHkaXAoGAKWiXiX/gEkxh0lA46rLLewNtZL7p1WLxk//auB1d0+7lu/VC1fAnBC2zY53avL/pvXYa+284es6noAsbg6N58Pc0G6I7RgtpqDY7tC5siwFBtIUgG3rrX9KEWD3s5oC6T1C/ncJa7Z7V4NSecAhL3RheMRgUgihpPZW/03bA8pkCgYEAnZNUpNdJMoZH/u5Xu7vJJxkhs5RpZujTNmyrqwFBSGkN/3xhDQAsEts3GUFz3OI/1ygoWgYpsLYCT9DXuT7bnTfKbUZuB3jqhg2Z6U4vghYmqXg153bAD2aUIs4YjrVF+7bC6B5jAcOocFWKs4lGumu9LYykm48t/qMCb0KmBps=\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAq1/14gYXQv4QL3NL4w6xJSdUgVka9K2UjFpgKvQdpL1xafuzJoacnj0hBR3stnKOA3ZrhwfyFboZEVMyDzxdmnvAkKUqeHC8xfEndLamTcAMj8z+njVWFXXZX1rb4y/dd3aWMQ+De8tRCw1bxelSb85jwdDCQB9z0I5knyV5K1Bo+Gyz3xQkv57shSxJxucD7xK3xT62MZmHQdD23P6iGBW0zHGFjfTNRwUSHDrS83vYRSncXWEChQLj2MZbuSDQbsxziNGe8vGnck5o/xS09giJdiyC0JkkfjvfafhJG4TmX5OpQO9mghE6AkGrNelhgFoL28CQBs0yBLQW5a3oEQIDAQAB\n-----END PUBLIC KEY-----"

# NodeMailer Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=

# Google Gemini API Configuration
GOOGLE_API_KEY=""

#Open AI Key
OPENAI_API_KEY=